ea4bc82a6ad023ab7ee23ee620429895
::res://::1709915709
camera.gd::GDScript::-1::1709831068::0::1::::<>Camera2D<>::
camera.tscn::PackedScene::7610985919011080036::1709915703::0::1::::<><>::res://camera.gd
icon.svg::CompressedTexture2D::4543758928050872378::1709657643::1709657658::1::::<><>::
lemm.tscn::PackedScene::8944364800650591980::1709915703::0::1::::<><>::res://player.gd<>uid://b50bbs265au0y::::res://icon.svg
lemm_area.gd::GDScript::-1::1709744212::0::1::::<>Area2D<>::
lemm_area.tscn::PackedScene::2827812103738034331::1709915703::0::1::::<><>::res://lemm_area.gd
lemm_spawn.gd::GDScript::-1::1709829830::0::1::::<>Node2D<>::
lemm_spawn.tscn::PackedScene::8705983493917974405::1709915703::0::1::::<><>::res://lemm_spawn.gd<>uid://d0oym78vw24c3::::res://lemm.tscn
player.gd::GDScript::-1::1709744202::0::1::::<>CharacterBody2D<>::
test.tscn::PackedScene::1041769930735089691::1709915703::0::1::::<><>::uid://dwbijnjft7fr6::::res://lemm_spawn.tscn<>uid://bgj2wf7cnv78b::::res://lemm_area.tscn<>uid://dgo23c8ky1rge::::res://camera.tscn
