ea4bc82a6ad023ab7ee23ee620429895
::res://::1712936463
README.md::TextFile::-1::1710171179::0::1::::<><>::
tool.gd::GDScript::-1::1712934754::0::1::::<>Button<>::
::res://camera/::1712936459
camera.gd::GDScript::-1::1712763159::0::1::::<>Camera2D<>::
camera.tscn::PackedScene::7610985919011080036::1712936459::0::1::::<><>::res://camera/camera.gd<>uid://n5d8qomxy7rg::::res://camera/ui/ui.tscn
::res://camera/ui/::1712936463
tool.tscn::PackedScene::272003688210003687::1712936467::0::1::::<><>::res://tool.gd<>uid://bgj2wf7cnv78b::::res://director/lemm_area.tscn
ui.gd::GDScript::-1::1712679172::0::1::::<>Control<>::
ui.tscn::PackedScene::974628244671181048::1712936455::0::1::::<><>::res://camera/ui/ui.gd<>uid://bgj2wf7cnv78b::::res://director/lemm_area.tscn
::res://director/::1712936305
director_0.png::CompressedTexture2D::4538895481665427613::1711381877::1712936248::1::::<><>::
director_1.png::CompressedTexture2D::4899231728523115504::1711381877::1712936251::1::::<><>::
director_2.png::CompressedTexture2D::7600746819733600088::1711381877::1712936254::1::::<><>::
lemm_area.gd::GDScript::-1::1712936167::0::1::::<>Area2D<>::
lemm_area.tscn::PackedScene::2827812103738034331::1712936299::0::1::::<><>::res://director/lemm_area.gd<>uid://b5ww7e6wkx67j::::res://director/director_0.png<>uid://cb2hvpgi1pcj5::::res://director/director_1.png<>uid://dgj4gphsdesb5::::res://director/director_2.png
lemm_area_large.tscn::PackedScene::7704657204190806722::1712936299::0::1::::<><>::res://director/lemm_area.gd<>uid://b5ww7e6wkx67j::::res://director/director_0.png<>uid://cb2hvpgi1pcj5::::res://director/director_1.png<>uid://dgj4gphsdesb5::::res://director/director_2.png
::res://lemm/::1712936351
icon.svg::CompressedTexture2D::4543758928050872378::1709661243::1712936337::1::::<><>::
lemm.tscn::PackedScene::8944364800650591980::1712936351::0::1::::<><>::res://lemm/player.gd<>uid://b50bbs265au0y::::res://lemm/icon.svg
player.gd::GDScript::-1::1712156814::0::1::::<>CharacterBody2D<>::
::res://levels/::1712936421
level.gd::GDScript::-1::1712674224::0::1::::<>Node2D<>::
level_0.tscn::PackedScene::654994083423531065::1712936405::0::1::::<><>::res://levels/level.gd<>uid://dwbijnjft7fr6::::res://spawn/lemm_spawn.tscn<>uid://dgo23c8ky1rge::::res://camera/camera.tscn<>uid://dh1gtwy6bchqg::::res://director/lemm_area_large.tscn<>uid://b50bbs265au0y::::res://lemm/icon.svg
level_1.tscn::PackedScene::7903649068609774198::1712936405::0::1::::<><>::res://levels/level.gd<>uid://dgo23c8ky1rge::::res://camera/camera.tscn
::res://mov/::1711468932
::res://spawn/::1712936382
lemm_spawn.gd::GDScript::-1::1712159258::0::1::::<>Node2D<>::
lemm_spawn.tscn::PackedScene::8705983493917974405::1712936380::0::1::::<><>::res://spawn/lemm_spawn.gd<>uid://d0oym78vw24c3::::res://lemm/lemm.tscn<>uid://b5ww7e6wkx67j::::res://director/director_0.png
