ea4bc82a6ad023ab7ee23ee620429895
::res://::1712676503
camera.gd::GDScript::-1::1709834668::0::1::::<>Camera2D<>::
camera.tscn::PackedScene::7610985919011080036::1712674224::0::1::::<><>::res://camera.gd
demo.tscn::PackedScene::654994083423531065::1712674224::0::1::::<><>::res://level.gd<>uid://dwbijnjft7fr6::::res://lemm_spawn.tscn<>uid://dgo23c8ky1rge::::res://camera.tscn<>uid://n5d8qomxy7rg::::res://ui.tscn<>uid://dh1gtwy6bchqg::::res://lemm_area_large.tscn<>uid://b50bbs265au0y::::res://icon.svg
director_0.png::CompressedTexture2D::4538895481665427613::1711381877::1711381877::1::::<><>::
director_1.png::CompressedTexture2D::4899231728523115504::1711381877::1711381877::1::::<><>::
director_2.png::CompressedTexture2D::7600746819733600088::1711381877::1711381877::1::::<><>::
icon.svg::CompressedTexture2D::4543758928050872378::1709661243::1709661258::1::::<><>::
lemm.tscn::PackedScene::8944364800650591980::1712674224::0::1::::<><>::res://player.gd<>uid://b50bbs265au0y::::res://icon.svg
lemm_area.gd::GDScript::-1::1712159258::0::1::::<>Area2D<>::
lemm_area.tscn::PackedScene::2827812103738034331::1712674224::0::1::::<><>::res://lemm_area.gd<>uid://b5ww7e6wkx67j::::res://director_0.png<>uid://cb2hvpgi1pcj5::::res://director_1.png<>uid://dgj4gphsdesb5::::res://director_2.png
lemm_area_large.tscn::PackedScene::7704657204190806722::1712674225::0::1::::<><>::res://lemm_area.gd<>uid://b5ww7e6wkx67j::::res://director_0.png<>uid://cb2hvpgi1pcj5::::res://director_1.png<>uid://dgj4gphsdesb5::::res://director_2.png
lemm_spawn.gd::GDScript::-1::1712159258::0::1::::<>Node2D<>::
lemm_spawn.tscn::PackedScene::8705983493917974405::1712674224::0::1::::<><>::res://lemm_spawn.gd<>uid://d0oym78vw24c3::::res://lemm.tscn
level.gd::GDScript::-1::1712674224::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1712156814::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1710171179::0::1::::<><>::
test.tscn::PackedScene::1041769930735089691::1710257092::0::1::::<><>::res://level.gd<>uid://dwbijnjft7fr6::::res://lemm_spawn.tscn<>uid://bgj2wf7cnv78b::::res://lemm_area.tscn<>uid://dgo23c8ky1rge::::res://camera.tscn<>uid://dh1gtwy6bchqg::::res://lemm_area_large.tscn<>uid://n5d8qomxy7rg::::res://ui.tscn
tool.gd::GDScript::-1::1712674224::0::1::::<>Button<>::
tool.tscn::PackedScene::272003688210003687::1712674225::0::1::::<><>::res://tool.gd<>uid://bgj2wf7cnv78b::::res://lemm_area.tscn
ui.gd::GDScript::-1::1712331517::0::1::::<>Control<>::
ui.tscn::PackedScene::974628244671181048::1712674225::0::1::::<><>::res://ui.gd<>uid://bgj2wf7cnv78b::::res://lemm_area.tscn
::res://mov/::1711468932
