ea4bc82a6ad023ab7ee23ee620429895
::res://::1710257092
camera.gd::GDScript::-1::1709834668::0::1::::<>Camera2D<>::
camera.tscn::PackedScene::7610985919011080036::1710257092::0::1::::<><>::res://camera.gd
icon.svg::CompressedTexture2D::4543758928050872378::1709661243::1709661258::1::::<><>::
lemm.tscn::PackedScene::8944364800650591980::1710257092::0::1::::<><>::res://player.gd<>uid://b50bbs265au0y::::res://icon.svg
lemm_area.gd::GDScript::-1::1710256773::0::1::::<>Area2D<>::
lemm_area.tscn::PackedScene::2827812103738034331::1710257092::0::1::::<><>::res://lemm_area.gd
lemm_spawn.gd::GDScript::-1::1709833430::0::1::::<>Node2D<>::
lemm_spawn.tscn::PackedScene::8705983493917974405::1710257092::0::1::::<><>::res://lemm_spawn.gd<>uid://d0oym78vw24c3::::res://lemm.tscn
player.gd::GDScript::-1::1709920532::0::1::::<>CharacterBody2D<>::
lemm_area_large.tscn::PackedScene::7704657204190806722::1710257092::0::1::::<><>::res://lemm_area.gd
README.md::TextFile::-1::1710171179::0::1::::<><>::
level.gd::GDScript::-1::1710255680::0::1::::<>Node2D<>::
demo.tscn::PackedScene::654994083423531065::1710257154::0::1::::<><>::res://level.gd<>uid://bgj2wf7cnv78b::::res://lemm_area.tscn<>uid://dwbijnjft7fr6::::res://lemm_spawn.tscn<>uid://dgo23c8ky1rge::::res://camera.tscn<>uid://n5d8qomxy7rg::::res://ui.tscn<>uid://dh1gtwy6bchqg::::res://lemm_area_large.tscn
demo1.tscn::PackedScene::289739095815022588::1710257215::0::1::::<><>::res://level.gd<>uid://bgj2wf7cnv78b::::res://lemm_area.tscn<>uid://dwbijnjft7fr6::::res://lemm_spawn.tscn<>uid://dgo23c8ky1rge::::res://camera.tscn<>uid://n5d8qomxy7rg::::res://ui.tscn<>uid://dh1gtwy6bchqg::::res://lemm_area_large.tscn
ui.tscn::PackedScene::974628244671181048::1710257092::0::1::::<><>::res://ui.gd
ui.gd::GDScript::-1::1710256692::0::1::::<>Control<>::
test.tscn::PackedScene::1041769930735089691::1710257092::0::1::::<><>::res://level.gd<>uid://dwbijnjft7fr6::::res://lemm_spawn.tscn<>uid://bgj2wf7cnv78b::::res://lemm_area.tscn<>uid://dgo23c8ky1rge::::res://camera.tscn<>uid://dh1gtwy6bchqg::::res://lemm_area_large.tscn<>uid://n5d8qomxy7rg::::res://ui.tscn
