[gd_scene load_steps=10 format=3 uid="uid://jljwllfgwoar"]

[ext_resource type="Script" path="res://level.gd" id="1_ghf1v"]
[ext_resource type="PackedScene" uid="uid://dwbijnjft7fr6" path="res://lemm_spawn.tscn" id="3_af8tb"]
[ext_resource type="PackedScene" uid="uid://dgo23c8ky1rge" path="res://camera.tscn" id="4_bg00j"]
[ext_resource type="PackedScene" uid="uid://n5d8qomxy7rg" path="res://ui.tscn" id="5_7rtp0"]
[ext_resource type="PackedScene" uid="uid://dh1gtwy6bchqg" path="res://lemm_area_large.tscn" id="6_2coxv"]
[ext_resource type="Texture2D" uid="uid://b50bbs265au0y" path="res://icon.svg" id="8_svldv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twbn2"]
size = Vector2(1186, 64.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pey65"]
size = Vector2(166.375, 198.813)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_up4mx"]
polygon = PackedVector2Array(18, 6, 76.3054, 6.92059, 76, 38, 100, 5, 208, 9, 205, -65, -40, -61, -45, -137, -212, -134, -240, -67, -574, -69, -615, -57, -593, -67, -580, -81, -608, -68, -841, -71, -729, 42, -735, 391, -593, 65, -509, 29, -285, 12, -209, 65, -113, 67, -100, 102, -90, 64, -44, 66, -36, 19)

[node name="level" type="Node2D"]
script = ExtResource("1_ghf1v")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(4981, 4153)
scale = Vector2(107.539, 86.4141)
texture = ExtResource("8_svldv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(185, 297)
shape = SubResource("RectangleShape2D_twbn2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(449, 293)
shape = SubResource("RectangleShape2D_pey65")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(820, 568)
shape = SubResource("RectangleShape2D_pey65")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(711, 568)
shape = SubResource("RectangleShape2D_twbn2")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(576, 327)
occluder = SubResource("OccluderPolygon2D_up4mx")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(950, 601)
occluder = SubResource("OccluderPolygon2D_up4mx")
sdf_collision = false

[node name="lemm_spawn" parent="." instance=ExtResource("3_af8tb")]
position = Vector2(-113, 242)
progress_speed = 1000.0
limit_spawn = 50

[node name="Camera2D" parent="." instance=ExtResource("4_bg00j")]
position = Vector2(576, 327)
limit = Vector4(-500, -1000, 2000, 1000)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="ui" parent="Camera2D/CanvasLayer" instance=ExtResource("5_7rtp0")]
offset_right = 13.0
offset_bottom = 9.0

[node name="lemm_area_large" parent="." instance=ExtResource("6_2coxv")]
position = Vector2(61, 459)
gravity_point_center = Vector2(1, 0)
gravity_direction = Vector2(1, 0)
gravity = -4096.0
modon = false
modx = 2.0
modjump = true
isgoal = true
generic_goal = 50
win_str = "Get all in goal!"

[node name="finish_check_delay" type="Timer" parent="."]
editor_description = "to prevent constant staring at the win var"
autostart = true

[connection signal="timeout" from="finish_check_delay" to="." method="_on_finish_check_delay_timeout"]
