[gd_scene load_steps=3 format=3 uid="uid://bgj2wf7cnv78b"]

[ext_resource type="Script" path="res://lemm_area.gd" id="1_5v7gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5xtt"]
size = Vector2(30, 30)

[node name="lemm_area_small" type="Area2D"]
script = ExtResource("1_5v7gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f5xtt")
debug_color = Color(0.662745, 0.368627, 0.909804, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
