[gd_scene load_steps=3 format=3 uid="uid://d404jk6ojlul"]

[ext_resource type="Script" path="res://tool.gd" id="1_0wm8u"]
[ext_resource type="PackedScene" uid="uid://bgj2wf7cnv78b" path="res://lemm_area.tscn" id="2_p45yj"]

[node name="tool" type="Button" groups=["tool"]]
custom_minimum_size = Vector2(64, 0)
offset_right = 64.0
offset_bottom = 64.0
text = "3"
script = ExtResource("1_0wm8u")
unit_spawn = ExtResource("2_p45yj")
