[gd_scene load_steps=3 format=3 uid="uid://n5d8qomxy7rg"]

[ext_resource type="Script" path="res://ui.gd" id="1_uuirf"]
[ext_resource type="PackedScene" uid="uid://bgj2wf7cnv78b" path="res://lemm_area.tscn" id="2_nbiew"]

[node name="ui" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uuirf")
unit_spawn = ExtResource("2_nbiew")

[node name="edit menu" type="Control" parent="."]
process_mode = 2
visible = false
custom_minimum_size = Vector2(15, 14)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="edit menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1128.0
offset_top = -564.0
offset_right = 1152.0
offset_bottom = -268.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="edit menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1144.0
offset_top = 236.0
offset_right = 1168.0
offset_bottom = 524.0
grow_horizontal = 2
grow_vertical = 2

[node name="toolbox" type="HBoxContainer" parent="edit menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = 236.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="edit menu"]
editor_description = "I have no idea why i had to put the buttons up high to have correct position"
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -308.0
offset_right = 56.0
offset_bottom = -268.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="play" type="Button" parent="edit menu/HBoxContainer2"]
layout_mode = 2
text = "Play!"

[node name="resest" type="Button" parent="edit menu/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Resety"

[node name="maximum_bound" type="Marker2D" parent="edit menu"]
position = Vector2(1160, 560)
gizmo_extents = 1000.0

[node name="minimum_bound" type="Marker2D" parent="edit menu"]
position = Vector2(8, 56)
gizmo_extents = 1000.0

[node name="play menu" type="Control" parent="."]
process_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="victory" type="Label" parent="play menu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Suceed!!!"

[node name="progress" type="Label" parent="play menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 384.0
offset_top = -284.0
offset_right = 576.0
offset_bottom = -220.0
grow_horizontal = 2
grow_vertical = 2
text = "texp"

[node name="HBoxContainer3" type="HBoxContainer" parent="play menu"]
editor_description = "I have no idea why i had to put the buttons up high to have correct position"
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -308.0
offset_right = 56.0
offset_bottom = -268.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="pause" type="Button" parent="play menu/HBoxContainer3"]
layout_mode = 2
text = "Pause"

[node name="reset" type="Button" parent="play menu/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Resety"

[connection signal="pressed" from="edit menu/HBoxContainer2/play" to="." method="reset_play"]
[connection signal="pressed" from="edit menu/HBoxContainer2/play" to="." method="toggle_pause"]
[connection signal="pressed" from="edit menu/HBoxContainer2/resest" to="." method="resettools"]
[connection signal="pressed" from="play menu/HBoxContainer3/pause" to="." method="toggle_pause"]
[connection signal="pressed" from="play menu/HBoxContainer3/reset" to="." method="reset_play"]
