[gd_scene load_steps=3 format=3 uid="uid://d404jk6ojlul"]

[ext_resource type="Script" path="res://camera/ui/tool.gd" id="1_wj4oc"]
[ext_resource type="PackedScene" uid="uid://bgj2wf7cnv78b" path="res://director/lemm_area.tscn" id="2_cjn4f"]

[node name="tool" type="Button" groups=["tool", "tool_button"]]
custom_minimum_size = Vector2(64, 0)
offset_right = 64.0
offset_bottom = 64.0
text = "3"
script = ExtResource("1_wj4oc")
unit_spawn = ExtResource("2_cjn4f")
